HBFDHOSTPORT=testheartbeat:8080
HEARTBEAT_RESEND_TIME=30000
PING_POOLING_TIME=30000
HOST_LIST=testclient:8080

### MongoDB ###
MONGO_USER=root
MONGO_PASS=1208
MONGO_RSN=rs0
MONGO_AUTH_DB=admin
MONGO_PORT=27017
MONGO_DB_NAME=paymentdb

### Kafka ###
KAFKA_ORDERS_TOPIC=orders
KAFKA_LOGGING_TOPIC=logging
KAFKA_ORDER_PAID_KEY=order_paid
KAFKA_BAD_IPN_ERROR_KEY=bad_ipn_error
KAFKA_BAD_BUSINESS_EMAIL_KEY=received_wrong_business_paypal_payment
KAFKA_HTTP_ERROR_KEY=http_errors
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_PORT=9092
KAFKA_HOST=kafka
BROKER_ID_COMMAND="hostname | cut -d'-' -f2"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_CREATE_TOPICS="logging:20:1,pushnotifications:10:1,invoicing:10:1,mailing:10:1,userupdates:10:1,orderupdates:10:1,orders:20:1"
KAFKA_LISTENERS="PLAINTEXT://:9092"

### Heart-Beat ###
HEART_BEAT_PORT=8080
HEART_BEAT_ENDPOINT=/heart-beat-sink
HEART_BEAT_PERIOD=60000

### Ping-ack ###
PING_TIME=30
HOSTS_LIST="orders-service,shipping-service,gestionepagamenti,fault-detector-hb"
BOOTSTRAP_ADDRESS="kafka:9092"

### Paypal ###
MY_PAYPAL_ACCOUNT=
PAYPAL_ENDPOINT=

### GestionePagamenti ###
MYSQL_DATABASE=gestionepagamenti
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

MYSQL_HOST=mysqldb
MYSQL_PORT=3306

MY_PAYPAL_ACCOUNT=
APP_NAME=gestionepagamenti
APP_PORT=2222

### Shipping Service ###
MONGO_USER_SHIPPING=root
MONGO_PASS_SHIPPING=arcipretechiavetta
MONGO_AUTH_DB_SHIPPING=admin
MONGO_HOST_SHIPPING=mongodb
MONGO_PORT_SHIPPING=27017
MONGO_DB_NAME_SHIPPING=shipping_db


### FDHB ###
KAFKA_ADDRESS=kafkabroker.default.svc.cluster.local:9092
FDHBPERIOD=30000